@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?25902905');
  src: url('../font/fontello.eot?25902905#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?25902905') format('woff2'),
       url('../font/fontello.woff?25902905') format('woff'),
       url('../font/fontello.ttf?25902905') format('truetype'),
       url('../font/fontello.svg?25902905#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?25902905#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-help-circled:before { content: '\e800'; } /* '' */
.icon-angle-double-up:before { content: '\e801'; } /* '' */
.icon-angle-double-down:before { content: '\e802'; } /* '' */
.icon-menu:before { content: '\e803'; } /* '' */
.icon-battery-25:before { content: '\e804'; } /* '' */
.icon-battery-50:before { content: '\e805'; } /* '' */
.icon-cog:before { content: '\e806'; } /* '' */
.icon-battery-75:before { content: '\e807'; } /* '' */
.icon-battery-100:before { content: '\e808'; } /* '' */
.icon-cancel-circled:before { content: '\e809'; } /* '' */
.icon-volume:before { content: '\e80a'; } /* '' */
.icon-plus:before { content: '\e80b'; } /* '' */
.icon-hourglass:before { content: '\e80c'; } /* '' */
.icon-calc:before { content: '\e80d'; } /* '' */
.icon-tint:before { content: '\e80e'; } /* '' */
.icon-chart-line:before { content: '\e80f'; } /* '' */
.icon-sort-numeric:before { content: '\e810'; } /* '' */
.icon-edit:before { content: '\e811'; } /* '' */
.icon-lock:before { content: '\e812'; } /* '' */
.icon-lock-open:before { content: '\e813'; } /* '' */
.icon-trash-empty:before { content: '\e814'; } /* '' */